CodeCreator/GUI/View/DataTableEmbedd.xaml

<UserControl x:Class="GUI.View.DataTableEmbedd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI.View"
             xmlns:ctrls="clr-namespace:GUI.Controls"
             xmlns:viewmodel="clr-namespace:GUI.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:DataTableEmbeddViewModel}"
             VerticalContentAlignment="Stretch"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
        
            <Label Content="{Binding DebugRowText}"
                   Grid.Row="0" />
        </StackPanel>

        <ctrls:BoatDataGrid x:Name="dg"
                            FontSize="24"
                            Grid.Row="1"
                            Grid.Column="0">
            
            
        </ctrls:BoatDataGrid>
        
        <StackPanel 
                    Margin="10 0 0 0"
                    Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding"
                            Value="3" />
                    <Setter Property="FontSize"
                            Value="20" />
                </Style>
            </StackPanel.Resources>

            <Button Content="Export"
                    IsEnabled="{Binding IsExportEnabled}"
                    CommandParameter="{Binding ElementName=dg, Path=SelectedItems}"
                    Command="{Binding CreateCommand}" />
            <Button Content="Export Flagged"
                    Margin="0 5"
                    Command="{Binding ExportFlaggedCommand}" />

            <Button Content="Refresh"
                    Margin="0 40 0 0"
                    Command="{Binding RefreshCommand}" />
            <Button Content="Open Codes"
                    Margin="0 5"
                    Command="{Binding OpenCommand}" />

            <!--<Button Content="Print"
                    Width="100"
                    CommandParameter="{Binding ElementName=dg, Path=SelectedItems}"
                    Command="{Binding PrintCommand}" />-->


        </StackPanel>
    </Grid>
</UserControl>
