CodeCreator/GUI/View/DataTableEmbedd.xaml

<UserControl x:Class="GUI.View.DataTableEmbedd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI.View"
             VerticalContentAlignment="Stretch"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>       

        <Label Content="{Binding DebugRowText}"
               Grid.Row="0" />

        <DataGrid x:Name="dg"
                  ItemsSource="{Binding DataSource}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  IsReadOnly="True"
                  SelectionMode="Extended"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True"
                  AutoGenerateColumns="False"
                  FontSize="17"
                  Grid.Row="1"
                  Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Owner"
                                    Binding="{Binding Owner}" />
                <DataGridTextColumn Header="Row"
                                    Binding="{Binding Zone}" />
                <DataGridTextColumn Header="Sail Number"
                                    Binding="{Binding SailNumber}" />
                <DataGridTextColumn Header="Class"
                                    Binding="{Binding BoatClass}"
                                    Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        
        <StackPanel 
                    Margin="10 0 0 0"
                    Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding"
                            Value="3" />
                    <Setter Property="FontSize"
                            Value="20" />
                </Style>
            </StackPanel.Resources>

            <Button Content="Export"
                    IsEnabled="{Binding IsExportEnabled}"
                    CommandParameter="{Binding ElementName=dg, Path=SelectedItems}"
                    Command="{Binding CreateCommand}" />
            
            <Button Content="Refresh"
                    Margin="0 40 0 0"
                    Command="{Binding RefreshCommand}" />
            <Button Content="Open Codes"
                    Margin="0 3 0 0"
                    Command="{Binding OpenCommand}" />

            <!--<Button Content="Print"
                    Width="100"
                    CommandParameter="{Binding ElementName=dg, Path=SelectedItems}"
                    Command="{Binding PrintCommand}" />-->


        </StackPanel>
    </Grid>
</UserControl>
