CodeCreator/GUI/View/ExportItemsPage.xaml

<Window x:Class="GUI.View.ExportItemsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        xmlns:cpkr="clr-namespace:GUI.View.CellPicker"
        Closed="Window_Closed"
        mc:Ignorable="d"
        Title="ExportItemsPage"
        ResizeMode="NoResize"
        Icon="../Resources/club.png"
        Height="600"
        Width="800"        
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <cpkr:DataGridCellClick Width="350"
                                x:Name="dgcc"
                                
                                Grid.Row="0">

        </cpkr:DataGridCellClick>








        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <Label Content="{Binding Message, Mode=OneTime}"
                   HorizontalAlignment="Center"
                   FontSize="24" />
            
            <!--<Image x:Name="bmp"
                   Source="{Binding DbgImgSrc}"
                   Width="150"
                   Height="150">

            </Image>-->

            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Label Content="Valid Until: "
                       FontSize="18" />
                <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                            FontSize="20" />
            </StackPanel>


            <Label Content="Codes must be saved before printing"
                   HorizontalAlignment="Center"
                   FontSize="20" />


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize"
                                Value="20" />
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="Margin"
                                Value="3" />
                    </Style>
                           
                </StackPanel.Resources>

                <Button Content="Save"
                        Command="{Binding ExportCommand}" />
                <Button Content="Print"
                        IsEnabled="{Binding IsPrintEnabled}"
                        Command="{Binding PrintCommand}" />

            </StackPanel>


            <TextBlock HorizontalAlignment="Center">
                <Hyperlink Command="{Binding OpenFolderCommand}">
                    <TextBlock Text="{Binding SaveToHelperText}" />
                </Hyperlink>
            </TextBlock>






        </StackPanel>

    </Grid>
</Window>
