CodeCreator/GUI/View/HelpPage.xaml

<Window x:Class="GUI.View.HelpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="HelpPage" Height="500" Width="600">
    <StackPanel Margin="0 150"
                Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="22" />
            </Style>
        </StackPanel.Resources>

        <TextBlock>
            <Hyperlink Click="HowToImport_Click">
                <TextBlock Text="How To Import a Spreadsheet" />
            </Hyperlink>
        </TextBlock>

        <TextBlock>
            <Hyperlink Click="HowToSelect_Click">
                <TextBlock Text="How to select columns" />
            </Hyperlink>
        </TextBlock>

        <TextBlock>
            <Hyperlink Click="HowToExport_Click">
                <TextBlock Text="How to Export QR Codes" />
            </Hyperlink>
        </TextBlock>








    </StackPanel>
</Window>
