CodeCreator/GUI/View/TableWizard.xaml

<UserControl x:Class="GUI.View.TableWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d"
             Margin="5"
             d:DesignHeight="450"
             d:DesignWidth="450">

    <UserControl.Resources>
        <Style TargetType="Label"
               BasedOn="{StaticResource StyleLabel}" />
        <Style TargetType="Button" x:Key="LargeButton">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Padding"
                    Value="3" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="25 10 10 10">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="0 0 35 0" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Import Spreadsheet"
                    HorizontalAlignment="Center"
                    Style="{StaticResource LargeButton}"
                    Command="{Binding LoadFileCommand}" />

            

            <Label Foreground="OrangeRed"
                   Margin="15 15 0 0"
                   FontStyle="Italic"
                   Content="{Binding SelectedCSVFile}" />

            <Label Content="Please select the columns for the following fields:" />

            <StackPanel Orientation="Horizontal">
                <Label Content="Boat Row &quot;ROW&quot;" />
                <local:ColumnRowPicker PickerMode="Column"
                                       SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RowColumn, Mode=TwoWay}"
                                       x:Name="cbRow"
                                       IsReadOnly="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Boat Class &quot;CLASS&quot;" />
                <local:ColumnRowPicker PickerMode="Column"
                                       x:Name="cbClass"
                                       SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ClassColumn, Mode=TwoWay}"
                                       IsReadOnly="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Sail Number &quot;SAIL NO&quot;" />
                <local:ColumnRowPicker PickerMode="Column"
                                       x:Name="cbSail"
                                       SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SailNumberColumn, Mode=TwoWay}"
                                       IsReadOnly="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Owner &quot;OWNER&quot;" />
                <local:ColumnRowPicker PickerMode="Column"
                                       SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.OwnerColumn, Mode=TwoWay}"
                                       x:Name="cbOwner"
                                       IsReadOnly="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="FLAGGED" />
                <local:ColumnRowPicker PickerMode="Column"
                                       SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.FlaggedColumn, Mode=TwoWay}"
                                       x:Name="cbFlagged"
                                       IsReadOnly="False" />
            </StackPanel>

            <Button Margin="15"
                    Content="Save Configuration"
                    Style="{StaticResource LargeButton}"
                    IsEnabled="{Binding CanSave}"
                    Command="{Binding SaveConfigCommand}" />

        </StackPanel>

    </Grid>
</UserControl>
