Creator/CodeCreator/GUI/View/DataTableEmbedd.xaml

<UserControl x:Class="GUI.View.DataTableEmbedd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI.View"
             VerticalContentAlignment="Stretch"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Background="Green"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Visibility="Hidden"
                Grid.RowSpan="5"
                Grid.ColumnSpan="5">
            <Label Foreground="Red"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Content="{Binding ErrText}" />
        </Border>

        <Label Content="{Binding DebugRowText}"
               Grid.Row="0" />


        <DataGrid ItemsSource="{Binding DataSource}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  IsReadOnly="True"
                  HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible"
                  Grid.Row="1"
                  Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Owner"
                                    Binding="{Binding Owner}" />
                <DataGridTextColumn Header="Row"
                                    Binding="{Binding Zone}" />
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel IsEnabled="{Binding IsExportEnabled}"
                    Margin="15"
                    Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical">

            <Button Content="Create"
                    Width="100"
                    Command="{Binding CreateCommand}" />



        </StackPanel>
    </Grid>
</UserControl>
