Creator/CodeCreator/GUI/View/ExportItemsPage.xaml

<Window x:Class="GUI.View.ExportItemsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="ExportItemsPage"
        ResizeMode="NoResize"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Grid>      

        <StackPanel Orientation="Vertical"                    
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image x:Name="bmp"
                   Source="{Binding DbgImgSrc}"
                   Width="150"
                   Height="150">

            </Image>


            <Label Content="Codes must be saved before printing"
                   HorizontalAlignment="Center"
                   FontSize="20" />
            <Label Content="{Binding Message}"
                   HorizontalAlignment="Center"
                   FontSize="24" />


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize"
                                Value="20" />
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="Margin"
                                Value="3" />
                    </Style>
                           
                </StackPanel.Resources>

                <Button Content="Save"
                        Command="{Binding ExportCommand}" />
                <Button Content="Print"
                        IsEnabled="{Binding IsPrintEnabled}"
                        Command="{Binding PrintCommand}" />

            </StackPanel>

          




        </StackPanel>

    </Grid>
</Window>
