Creator/CodeCreator/GUI/View/TableWizard.xaml

<UserControl x:Class="GUI.View.TableWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="25 10 10 10">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <Button Content="..."
                        Width="15"
                        HorizontalAlignment="left"
                        Command="{Binding LoadFileCommand}" />

                <Label Content="Import Spreadsheet" />

            </StackPanel>


            <Label Foreground="OrangeRed"
                   Content="{Binding SelectedCSVFile}" />

            <Label Content="Please select the columns for the following fields:" />

            <StackPanel Orientation="Horizontal">
                <local:ColumnRowPicker PickerMode="Column"
                                       SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RowColumn, Mode=TwoWay}"
                                       x:Name="cbRow"
                                       IsReadOnly="False" />
                <Label Content="Boat Row &quot;ROW&quot;" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <local:ColumnRowPicker PickerMode="Column"
                                       x:Name="cbClass"
                                       SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ClassColumn}"
                                       IsReadOnly="False" />
                <Label Content="Boat Class &quot;CLASS&quot;" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <local:ColumnRowPicker PickerMode="Column"
                                       x:Name="cbSail"
                                       SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SailNumberColumn}"
                                       IsReadOnly="False" />
                <Label Content="Sail Number &quot;SAIL NO&quot;" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <local:ColumnRowPicker PickerMode="Column"
                                       SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.OwnerColumn}"
                                       x:Name="cbOwner"
                                       IsReadOnly="False" />
                <Label Content="Owner &quot;OWNER&quot;" />
            </StackPanel>

            <Button Margin="15"
                    Content="Save Configuration"
                    Click="Save_Click"
                    Command="{Binding SaveConfigCommand}" />

        </StackPanel>

    </Grid>
</UserControl>
