GUI/GUI/Views/RecentScansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.Views.RecentScansPage"
             xmlns:local="clr-namespace:GUI.ViewModels"
             xmlns:model="clr-namespace:Core.Models;assembly=Core"
             xmlns:converters="clr-namespace:GUI.Converters"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <converters:PaidColorConverter x:Key="PaidColorConverter" />
    </ContentPage.Resources>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>-->
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:RecentItemsViewModel"
                 Command="{Binding LoadItemsCommand}"
                 IsEnabled="{Binding IsRefreshEnabled}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black"
                           Padding="0.5">
                        <StackLayout Padding="10"
                                     x:DataType="model:YardItem"
                                     BackgroundColor="{Binding HasPaid, Converter={StaticResource PaidColorConverter}}">
                            <Label Text="{Binding Owner}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="25" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding BoatClass}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="20" />
                                <Label Text="{Binding Zone}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="20" />
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type local:RecentItemsViewModel}}, Path=ItemTapped}"
                                                      CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
