GUI/GUI/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.Views.ScanPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:vw="clr-namespace:GUI.Views"
             xmlns:converters="clr-namespace:GUI.Converters"
             xmlns:vm="clr-namespace:GUI.ViewModels"
             Title="{Binding Title}">
    <!--
    <ContentPage.BindingContext>
        <vm:ScanViewModel />
    </ContentPage.BindingContext>
    -->
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#e0170c</Color>
        </ResourceDictionary>

        <converters:PaidColorConverter x:Key="PaidColorConverter" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <zxing:ZXingScannerView x:Name="zxScanner"
                                Grid.Row ="0"
                                ScanResultCommand="{Binding ScanResultCommand}"
                                IsScanning="{Binding IsScanning}"
                                IsAnalyzing="{Binding IsAnalysing}"
                                Result="{Binding QRResult, Mode=TwoWay}" 
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand" />

        <zxing:ZXingDefaultOverlay BottomText="Align the barcode within the frame"
                                   ShowFlashButton="True"
                                   FlashButtonClicked="QR_FlashButtonClicked"
                                   />

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" 
                         Padding="30,24,30,24" 
                         Spacing="10"
                         BackgroundColor="{Binding SelectedItem.HasPaid, Converter={StaticResource PaidColorConverter}}">

                <Label Text="{Binding SelectedItem.Owner}"
                       FontSize="20" />
                <Label Text="{Binding SelectedItem.Zone}"
                       FontSize="20" />
                <Label Text="{Binding SelectedItem.DueDate}"
                       FontSize="20" />
                
                <!--<Button Margin="0,10,0,0" Text="Save This"
                        Command="{Binding StarFocusedCommand}"
                        IsEnabled="{Binding StarEnabled}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />-->
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
