GUI/GUI/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.Views.ScanPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:vw="clr-namespace:GUI.Views"
             xmlns:converters="clr-namespace:GUI.Converters"
             xmlns:vm="clr-namespace:GUI.ViewModels"
             Title="{Binding Title}">
    <!--
    <ContentPage.BindingContext>
        <vm:ScanViewModel />
    </ContentPage.BindingContext>
    -->
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#e0170c</Color>
        </ResourceDictionary>

        <converters:PaidColorConverter x:Key="PaidColorConverter" />
        <converters:DateTimeToYYYYMMDDConveter x:Key="DateConverter" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <zxing:ZXingScannerView x:Name="zxScanner"
                                Grid.Row="0"
                                ScanResultCommand="{Binding ScanResultCommand}"
                                IsScanning="{Binding IsScanning}"
                                IsAnalyzing="{Binding IsAnalysing}"
                                Result="{Binding QRResult, Mode=TwoWay}"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand" />

        <zxing:ZXingDefaultOverlay BottomText="Align the barcode within the frame"
                                   ShowFlashButton="True"
                                   FlashButtonClicked="QR_FlashButtonClicked"
                                   />

        <ScrollView Grid.Row="1"
                    BackgroundColor="{Binding SelectedItem.HasPaid, Converter={StaticResource PaidColorConverter}}">
            <StackLayout Orientation="Vertical" 
                         Margin="5"
                         Spacing="10">

                <Label Text="{Binding SelectedItem.Owner}"
                       FontSize="30" />
                <Label Text="{Binding SelectedItem.ZoneBoat}"
                       FontSize="30" />
                <Label Text="{Binding SelectedItem.DueDate, Converter={StaticResource DateConverter}}"
                       FontSize="30" />
                
                <!--<Button Margin="0,10,0,0"
                        Text="{Binding StarText}"
                        Command="{Binding StarCommand}"
                        IsEnabled="{Binding StarEnabled}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White">
                </Button>-->

                <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left"
                                            Command="{Binding ClearSwipeCommand}"
                                            Threshold="5" />
                    <SwipeGestureRecognizer Direction="Right"
                                            Command="{Binding ClearSwipeCommand}"
                                            Threshold="5" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
