Creator/CodeCreator/GUI/View/FolderPicker/RecentQRFolder.xaml

<UserControl x:Class="GUI.View.RecentQRFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <!--
        
        have a grid with cells holds control<T> 
        say it has 4 T wide
        height is x / T height idk 32px
        
        counter is .Count() 
        ISortedSet<T> 
        
        filewatcher.created ++ 
        filewatcher.deleted \-\-
        filewatcher.renamed \??
        filewatcher.onchanged \-\- Report changes in file attributes, created files, and deleted files.
        
        
        
        
        
        -->
        <ListBox x:Name="_container"
                 HorizontalContentAlignment="Center"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}"
                 FlowDirection="LeftToRight">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height"
                            Value="25" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Path}" Height="25" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>




    </Grid>
</UserControl>
