CodeCreator/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        MinHeight="480"
        MinWidth="640"
        mc:Ignorable="d"
        Title="WKSC QR Creator"
        Icon="Resources/club.png"
        Height="1050"
        Width="1650">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TabControl x:Name="tabCtrl"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0">
            <TabItem Header="Table">
                <local:DataTableEmbedd x:Name="ctlDatatable">

                </local:DataTableEmbedd>
            </TabItem>

            <TabItem Header="Recently Changed"
                     Selector.Selected="TabItem_Selected">
                <local:RecentlyChangedItems />
            </TabItem>
            <TabItem Header="Paste" />
            <TabItem Header="Settings">
                <local:TableWizard x:Name="ctlWizard"
                                   Grid.Row="1"
                                   Grid.Column="1">

                </local:TableWizard>
            </TabItem>
        </TabControl>
        

        


        


        <local:RecentQRFolder x:Name="ctlRecent"
                              Grid.Column="1"
                              Grid.Row="2"
                              Height="auto">


        </local:RecentQRFolder>





        <Menu Grid.Row="0" Grid.ColumnSpan="99" Background="Red" Foreground="White" FontWeight="Bold">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Foreground"
                            Value="Black" />
                </Style>
            </Menu.Resources>

            <MenuItem Header="File">                      
                <MenuItem Header="Help" Command="{Binding OpenHelpCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
